; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="D2J03"
run/main_scene="uid://b4hpdc0fc20kj"
config/features=PackedStringArray("4.6")
config/icon="res://icon.svg"

[audio]

buses/default_bus_layout="res://AudioBusLayout.tres"

[autoload]

Music="*uid://b8a5arduddcoi"
SfxManager="*uid://cvsta5viri575"

[display]

window/stretch/mode="canvas_items"
window/stretch/aspect="ignore"

[editor]

naming/scene_name_casing=1
naming/script_name_casing=1

[global_group]

pickable_object=""

[layer_names]

3d_physics/layer_2="pickable_objects"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
