[gd_scene format=3 uid="uid://cksf04lj3brhi"]

[ext_resource type="Script" uid="uid://coky35hkmalew" path="res://AutoLoad/GUI/elements/ButtonLarge.gd" id="1_ee05y"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g2b2f"]
bg_color = Color(0.25444996, 0.42, 0.23939998, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_x15xg"]
bg_color = Color(0.43137255, 0.2, 0.03137255, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_px7ik"]
bg_color = Color(0.25800002, 0.6, 0.32640004, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[node name="Button" type="Button" unique_id=1788893900]
custom_minimum_size = Vector2(120, 0)
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_g2b2f")
theme_override_styles/pressed = SubResource("StyleBoxFlat_x15xg")
theme_override_styles/hover = SubResource("StyleBoxFlat_px7ik")
text = "Button"
script = ExtResource("1_ee05y")
