[gd_scene format=3 uid="uid://cy6vgkm2vfakh"]

[ext_resource type="Script" uid="uid://1dcuqi77xhfr" path="res://Tests/ConditionalWaterFlow/ConditionalWaterFlow.gd" id="1_53yxc"]
[ext_resource type="Script" uid="uid://cl2vthfuhtfpm" path="res://Tests/ConditionalWaterFlow/ConditionalWater.gd" id="1_jdvys"]
[ext_resource type="Environment" uid="uid://bmueh8td3f8g" path="res://Tests/OrthoOrbitCamera/test_environment.tres" id="2_qvc4y"]
[ext_resource type="Script" uid="uid://b4gefe2a8ic5f" path="res://Tests/ConditionalWaterFlow/TwoWayGate.gd" id="3_53yxc"]
[ext_resource type="Script" uid="uid://c0p4awld1epfq" path="res://Tests/ConditionalWaterFlow/Plant.gd" id="4_yxn6c"]

[sub_resource type="BoxMesh" id="BoxMesh_yxn6c"]
size = Vector3(10, 0.1, 10)

[sub_resource type="BoxMesh" id="BoxMesh_5454j"]
size = Vector3(2.2, 1, 1)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_qvc4y"]
data = PackedVector3Array(-1.1, 0.5, -0.5, -1.1, -0.5, -0.5, 1.1, -0.5, -0.5, -1.1, 0.5, 0.5, -1.1, -0.5, 0.5, -1.1, -0.5, -0.5, -1.1, -0.5, 0.5, 1.1, -0.5, 0.5, -1.1, -0.5, -0.5, -1.1, 0.5, -0.5, -1.1, 0.5, 0.5, -1.1, -0.5, -0.5, -1.1, 0.5, 0.5, -1.1, 0.5, -0.5, 1.1, 0.5, -0.5, -1.1, 0.5, 0.5, 1.1, 0.5, 0.5, -1.1, -0.5, 0.5, 1.1, -0.5, 0.5, 1.1, -0.5, -0.5, -1.1, -0.5, -0.5, 1.1, 0.5, -0.5, 1.1, -0.5, -0.5, 1.1, -0.5, 0.5, 1.1, 0.5, 0.5, 1.1, -0.5, 0.5, -1.1, -0.5, 0.5, 1.1, 0.5, -0.5, -1.1, 0.5, -0.5, 1.1, -0.5, -0.5, 1.1, 0.5, 0.5, -1.1, 0.5, 0.5, 1.1, 0.5, -0.5, 1.1, 0.5, 0.5, 1.1, 0.5, -0.5, 1.1, -0.5, 0.5)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_4d8l2"]
data = PackedVector3Array(-5, 0.05, -5, -5, -0.05, -5, 5, -0.05, -5, -5, 0.05, 5, -5, -0.05, 5, -5, -0.05, -5, -5, -0.05, 5, 5, -0.05, 5, -5, -0.05, -5, -5, 0.05, -5, -5, 0.05, 5, -5, -0.05, -5, -5, 0.05, 5, -5, 0.05, -5, 5, 0.05, -5, -5, 0.05, 5, 5, 0.05, 5, -5, -0.05, 5, 5, -0.05, 5, 5, -0.05, -5, -5, -0.05, -5, 5, 0.05, -5, 5, -0.05, -5, 5, -0.05, 5, 5, 0.05, 5, 5, -0.05, 5, -5, -0.05, 5, 5, 0.05, -5, -5, 0.05, -5, 5, -0.05, -5, 5, 0.05, 5, -5, 0.05, 5, 5, 0.05, -5, 5, 0.05, 5, 5, 0.05, -5, 5, -0.05, 5)

[sub_resource type="BoxMesh" id="BoxMesh_jdvys"]
size = Vector3(0.3, 2, 0.3)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_djtva"]
transparency = 1
albedo_color = Color(0, 0.1254902, 0.8235294, 0.8509804)

[sub_resource type="Animation" id="Animation_53yxc"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CSGMesh3D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CSGMesh3D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_yxn6c"]
resource_name = "start_flowing"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CSGMesh3D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(2, 1),
"update": 0,
"values": [Vector3(1, 0, 1), Vector3(1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CSGMesh3D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(2, 1),
"update": 0,
"values": [Vector3(0, 1, 0), Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_qvc4y"]
resource_name = "stop_flowing"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CSGMesh3D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(1, 1, 1), Vector3(1, 0, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CSGMesh3D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, -1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qvc4y"]
_data = {
&"RESET": SubResource("Animation_53yxc"),
&"start_flowing": SubResource("Animation_yxn6c"),
&"stop_flowing": SubResource("Animation_qvc4y")
}

[sub_resource type="BoxMesh" id="BoxMesh_53yxc"]
size = Vector3(0.3, 0.3, 0.1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yxn6c"]
albedo_color = Color(1, 0.23921569, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_djtva"]
size = Vector3(0.3, 0.3, 1)

[sub_resource type="Animation" id="Animation_4d8l2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CSGMesh3D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CSGMesh3D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_3jk7e"]
resource_name = "start_flowing"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CSGMesh3D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(1, 0, 1), Vector3(1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CSGMesh3D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, -0.15, 0), Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_faaqy"]
resource_name = "stop_flowing"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CSGMesh3D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(1, 1, 1), Vector3(1, 0, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CSGMesh3D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, -0.15, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_k3mmb"]
_data = {
&"RESET": SubResource("Animation_4d8l2"),
&"start_flowing": SubResource("Animation_3jk7e"),
&"stop_flowing": SubResource("Animation_faaqy")
}

[sub_resource type="CylinderMesh" id="CylinderMesh_53yxc"]
top_radius = 0.1
bottom_radius = 0.2
radial_segments = 8

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qvc4y"]
albedo_color = Color(0.36, 0.23328, 0.043200005, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4d8l2"]
albedo_color = Color(0, 0.58431375, 0.26666668, 1)

[node name="ConditionalWaterFlow" type="Node3D" unique_id=243812895 node_paths=PackedStringArray("source_water", "two_way_gate")]
script = ExtResource("1_53yxc")
source_water = NodePath("SourceConditionalWater")
two_way_gate = NodePath("TwoWayGate")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=964353148]
environment = ExtResource("2_qvc4y")

[node name="Camera3D" type="Camera3D" parent="." unique_id=132377454]
transform = Transform3D(1, 0, 0, 0, 0.8568705, 0.51553166, 0, -0.51553166, 0.8568705, 0, 1.8513032, 2.4077482)

[node name="TerrainTest" type="StaticBody3D" parent="." unique_id=1214614536]

[node name="CSGMesh3D" type="CSGMesh3D" parent="TerrainTest" unique_id=257242822]
mesh = SubResource("BoxMesh_yxn6c")

[node name="CSGMesh3D2" type="CSGMesh3D" parent="TerrainTest" unique_id=481068423]
mesh = SubResource("BoxMesh_5454j")

[node name="CSGBakedCollisionShape3D2" type="CollisionShape3D" parent="TerrainTest" unique_id=1802334026]
shape = SubResource("ConcavePolygonShape3D_qvc4y")

[node name="CSGBakedCollisionShape3D" type="CollisionShape3D" parent="TerrainTest" unique_id=645360116]
shape = SubResource("ConcavePolygonShape3D_4d8l2")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=254008741]
offset_right = 40.0
offset_bottom = 40.0

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer" unique_id=2064664249]
layout_mode = 2

[node name="CheckButton" type="CheckButton" parent="PanelContainer/VBoxContainer" unique_id=370330589]
layout_mode = 2
text = "Source water flow"

[node name="CheckButton2" type="CheckButton" parent="PanelContainer/VBoxContainer" unique_id=877646079]
layout_mode = 2
text = "Gate control"

[node name="SourceConditionalWater" type="Node3D" parent="." unique_id=151501923 node_paths=PackedStringArray("animation_player", "downstream")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5134888, -0.045077205)
script = ExtResource("1_jdvys")
animation_player = NodePath("AnimationPlayer")
downstream = [NodePath("../TwoWayGate")]

[node name="CSGMesh3D" type="CSGMesh3D" parent="SourceConditionalWater" unique_id=1284074967]
mesh = SubResource("BoxMesh_jdvys")
material = SubResource("StandardMaterial3D_djtva")

[node name="AnimationPlayer" type="AnimationPlayer" parent="SourceConditionalWater" unique_id=305381638]
libraries/ = SubResource("AnimationLibrary_qvc4y")

[node name="TwoWayGate" type="Node3D" parent="." unique_id=258199612 node_paths=PackedStringArray("left_visual", "right_visual", "downstream")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0.654, -0.049732596)
script = ExtResource("3_53yxc")
left_open = true
left_visual = NodePath("LeftCSGMesh3D")
right_visual = NodePath("RightCSGMesh3D2")
always_visible = true
downstream = [NodePath("../LeftConditionalWater"), NodePath("../RightConditionalWater")]

[node name="LeftCSGMesh3D" type="CSGMesh3D" parent="TwoWayGate" unique_id=1715498193]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.15)
mesh = SubResource("BoxMesh_53yxc")
material = SubResource("StandardMaterial3D_yxn6c")

[node name="RightCSGMesh3D2" type="CSGMesh3D" parent="TwoWayGate" unique_id=2139501575]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.15)
mesh = SubResource("BoxMesh_53yxc")
material = SubResource("StandardMaterial3D_yxn6c")

[node name="LeftConditionalWater" type="Node3D" parent="." unique_id=237056265 node_paths=PackedStringArray("animation_player", "downstream")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -0.63901776, 0.65403414, -0.05039668)
script = ExtResource("1_jdvys")
animation_player = NodePath("AnimationPlayer")
downstream = [NodePath("../Plant")]

[node name="CSGMesh3D" type="CSGMesh3D" parent="LeftConditionalWater" unique_id=2108934585]
mesh = SubResource("BoxMesh_djtva")
material = SubResource("StandardMaterial3D_djtva")

[node name="AnimationPlayer" type="AnimationPlayer" parent="LeftConditionalWater" unique_id=2023504600]
libraries/ = SubResource("AnimationLibrary_k3mmb")

[node name="Plant" type="Node3D" parent="." unique_id=1182933069]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, -0.900023, 0.47878897, 0.2390536)
script = ExtResource("4_yxn6c")
irrigated_scale = Vector3(0.5, 0.5, 0.5)
always_visible = true

[node name="CSGMesh3D" type="CSGMesh3D" parent="Plant" unique_id=831076871]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CylinderMesh_53yxc")
material = SubResource("StandardMaterial3D_qvc4y")

[node name="CSGSphere3D" type="CSGSphere3D" parent="Plant" unique_id=685231696]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.9099684, 0)
radius = 0.4
material = SubResource("StandardMaterial3D_4d8l2")

[node name="CSGBox3D" type="CSGBox3D" parent="Plant" unique_id=950449756]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.9552646, 0)
size = Vector3(1, 0.1, 2)

[node name="RightConditionalWater" type="Node3D" parent="." unique_id=1892753240 node_paths=PackedStringArray("animation_player")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0.6481143, 0.65403414, -0.05039668)
script = ExtResource("1_jdvys")
animation_player = NodePath("AnimationPlayer")

[node name="CSGMesh3D" type="CSGMesh3D" parent="RightConditionalWater" unique_id=1362305181]
mesh = SubResource("BoxMesh_djtva")
material = SubResource("StandardMaterial3D_djtva")

[node name="AnimationPlayer" type="AnimationPlayer" parent="RightConditionalWater" unique_id=1760329658]
libraries/ = SubResource("AnimationLibrary_k3mmb")
