[gd_scene format=3 uid="uid://dqq7gwpjgt0re"]

[ext_resource type="Script" uid="uid://btbapy82k738d" path="res://GameObjects/Pickables/PickableObjectController.gd" id="1_elb2t"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_wsxap"]
sky_top_color = Color(0.6388706, 0.70131785, 0.7848583, 1)
sky_horizon_color = Color(0.7182, 0.72508216, 0.7388414, 1)
energy_multiplier = 2.0

[sub_resource type="Sky" id="Sky_jdvys"]
sky_material = SubResource("ProceduralSkyMaterial_wsxap")

[sub_resource type="Environment" id="Environment_j6adh"]
background_mode = 2
sky = SubResource("Sky_jdvys")
ambient_light_source = 3
ambient_light_color = Color(0.7987912, 0.7987912, 0.79879117, 1)

[sub_resource type="BoxMesh" id="BoxMesh_elb2t"]
size = Vector3(28, 1, 14)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wsxap"]
albedo_color = Color(0.20784314, 0.35686275, 0.19215687, 1)

[sub_resource type="BoxMesh" id="BoxMesh_hf6v2"]
size = Vector3(18, 1, 15)

[sub_resource type="BoxMesh" id="BoxMesh_htwqe"]
size = Vector3(8.5, 1, 7)

[sub_resource type="BoxMesh" id="BoxMesh_1c3qa"]
size = Vector3(6, 1, 7)

[sub_resource type="BoxMesh" id="BoxMesh_e1fsn"]
size = Vector3(10, 1, 15)

[sub_resource type="BoxMesh" id="BoxMesh_8rtkp"]
size = Vector3(4, 5, 4)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_j6adh"]
albedo_color = Color(0.68376005, 0.74, 0.5624, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_j6adh"]
top_radius = 0.8
bottom_radius = 0.8
height = 0.3
radial_segments = 16

[sub_resource type="BoxMesh" id="BoxMesh_kdrw2"]
size = Vector3(0.6, 0.3, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_t3fnf"]
albedo_color = Color(0, 0, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_t3fnf"]
size = Vector3(14, 2, 10)

[sub_resource type="BoxMesh" id="BoxMesh_j47b8"]
size = Vector3(8, 5, 8)

[sub_resource type="BoxMesh" id="BoxMesh_ouuts"]
size = Vector3(1, 3.5, 2)

[sub_resource type="BoxMesh" id="BoxMesh_6a6ga"]
size = Vector3(0.6, 0.3, 2)

[sub_resource type="BoxMesh" id="BoxMesh_mkd14"]
size = Vector3(4, 3.5, 3)

[sub_resource type="BoxMesh" id="BoxMesh_q6g4c"]
size = Vector3(2, 2, 2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hf6v2"]
albedo_color = Color(0.8, 0.2, 0.2, 1)

[sub_resource type="BoxMesh" id="BoxMesh_4l2uk"]
size = Vector3(1, 3.5, 4)

[sub_resource type="BoxMesh" id="BoxMesh_22r32"]
size = Vector3(0.6, 0.3, 4)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vgw30"]
transparency = 1
albedo_color = Color(0.68376005, 0.74, 0.5624, 0.3529412)

[sub_resource type="CylinderMesh" id="CylinderMesh_0xqdu"]
top_radius = 1.5
bottom_radius = 1.5
height = 3.0
radial_segments = 16

[sub_resource type="BoxMesh" id="BoxMesh_pjmpm"]
size = Vector3(0.6, 0.3, 2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_e1fsn"]
albedo_color = Color(0.82200015, 0.110000014, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_41a05"]
size = Vector3(0.6, 0.3, 6)

[sub_resource type="BoxMesh" id="BoxMesh_unkgr"]
size = Vector3(0.6, 0.3, 3)

[sub_resource type="CylinderMesh" id="CylinderMesh_elb2t"]
top_radius = 3.0
bottom_radius = 3.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_btstg"]
albedo_color = Color(0, 0.84, 0.54600006, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cjc3e"]
albedo_color = Color(0, 0.84, 0.54600006, 1)

[sub_resource type="BoxMesh" id="BoxMesh_r4rhq"]
size = Vector3(0.6, 0.3, 8)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_adm7q"]
albedo_color = Color(0.261644, 0.05093965, 0.049716577, 1)

[sub_resource type="BoxMesh" id="BoxMesh_1pso7"]
size = Vector3(0.6, 0.3, 7)

[sub_resource type="BoxMesh" id="BoxMesh_m7op7"]
size = Vector3(0.6, 0.3, 4)

[sub_resource type="BoxMesh" id="BoxMesh_tnwec"]
size = Vector3(0.6, 0.3, 8)

[sub_resource type="BoxMesh" id="BoxMesh_yku8m"]
size = Vector3(0.6, 0.3, 5)

[sub_resource type="BoxMesh" id="BoxMesh_j6adh"]
size = Vector3(0.6, 0.3, 8)

[sub_resource type="BoxMesh" id="BoxMesh_i8sri"]
size = Vector3(0.6, 0.3, 4)

[node name="TestMap" type="Node3D" unique_id=1400283384]

[node name="Mouse3DCursor" type="CSGSphere3D" parent="." unique_id=1911056028]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.257654, 0)
visible = false
radius = 0.1

[node name="PickedObjectHolder" type="Marker3D" parent="Mouse3DCursor" unique_id=1455624982]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0)

[node name="PickableObjectController" type="Node3D" parent="." unique_id=847851175 node_paths=PackedStringArray("mouse_3d_cursor", "picked_object_holder")]
script = ExtResource("1_elb2t")
mouse_3d_cursor = NodePath("../Mouse3DCursor")
picked_object_holder = NodePath("../Mouse3DCursor/PickedObjectHolder")
metadata/_custom_type_script = "uid://btbapy82k738d"

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1944224997]
environment = SubResource("Environment_j6adh")

[node name="Camera3D" type="Camera3D" parent="." unique_id=36435387]
transform = Transform3D(0.86421335, -0.25937718, 0.4311135, 0, 0.8568705, 0.5155317, -0.5031256, -0.44552934, 0.7405189, 5.8876805, 11.768616, 9.564797)
projection = 1
size = 15.0

[node name="TerrainTest" type="StaticBody3D" parent="." unique_id=1227992053]

[node name="CSGMesh3D5" type="CSGMesh3D" parent="TerrainTest" unique_id=226235524]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.7968621, -0.5, 7.0797043)
mesh = SubResource("BoxMesh_elb2t")
material = SubResource("StandardMaterial3D_wsxap")

[node name="CSGMesh3D36" type="CSGMesh3D" parent="TerrainTest" unique_id=1677061110]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.3216484, -0.5, -7.3708105)
mesh = SubResource("BoxMesh_hf6v2")
material = SubResource("StandardMaterial3D_wsxap")

[node name="CSGMesh3D39" type="CSGMesh3D" parent="TerrainTest" unique_id=1453455662]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.8007555, -0.553898, -3.4462404)
mesh = SubResource("BoxMesh_htwqe")
material = SubResource("StandardMaterial3D_wsxap")

[node name="CSGMesh3D40" type="CSGMesh3D" parent="TerrainTest" unique_id=1252004172]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 9.011999, -0.482265, -11.878521)
mesh = SubResource("BoxMesh_1c3qa")
material = SubResource("StandardMaterial3D_wsxap")

[node name="CSGMesh3D35" type="CSGMesh3D" parent="TerrainTest" unique_id=82820075]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.071334, -1.2891088, -7.379096)
mesh = SubResource("BoxMesh_e1fsn")
material = SubResource("StandardMaterial3D_wsxap")

[node name="CSGMesh3D2" type="CSGMesh3D" parent="TerrainTest" unique_id=178594392]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.75, 1.2687593)
mesh = SubResource("BoxMesh_8rtkp")
material = SubResource("StandardMaterial3D_j6adh")

[node name="CSGMesh3D6" type="CSGMesh3D" parent="TerrainTest/CSGMesh3D2" unique_id=2123198729]
transform = Transform3D(-0.005096239, 0, -0.99998707, 0, 1, 0, 0.99998707, 0, -0.005096239, 0, 2.5522637, 0)
mesh = SubResource("CylinderMesh_j6adh")
material = SubResource("StandardMaterial3D_j6adh")

[node name="CSGMesh3D7" type="CSGMesh3D" parent="TerrainTest/CSGMesh3D2/CSGMesh3D6" unique_id=2041433984]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.12134981, 0.46194458)
mesh = SubResource("BoxMesh_kdrw2")
material = SubResource("StandardMaterial3D_t3fnf")

[node name="CSGMesh3D8" type="CSGMesh3D" parent="TerrainTest/CSGMesh3D2" unique_id=242032971]
transform = Transform3D(-0.005096239, 0, -0.99998707, 0, 1, 0, 0.99998707, 0, -0.005096239, -1.4827857, 2.6736135, -0.0075566927)
mesh = SubResource("BoxMesh_kdrw2")
material = SubResource("StandardMaterial3D_t3fnf")

[node name="CSGMesh3D9" type="CSGMesh3D" parent="TerrainTest/CSGMesh3D2" unique_id=1469470774]
transform = Transform3D(0.0050963266, 0, 0.99998707, 0, 1, 0, -0.99998707, 0, 0.0050963266, 1.2552848, 2.6736135, -0.14519298)
mesh = SubResource("BoxMesh_kdrw2")
material = SubResource("StandardMaterial3D_t3fnf")

[node name="CSGMesh3D10" type="CSGMesh3D" parent="TerrainTest/CSGMesh3D2" unique_id=1756872487]
transform = Transform3D(-0.99998707, 0, 0.005096283, 0, 1, 0, -0.005096283, 0, -0.99998707, 0.11358316, 2.6736135, 1.3992013)
mesh = SubResource("BoxMesh_kdrw2")
material = SubResource("StandardMaterial3D_t3fnf")

[node name="CSGMesh3D17" type="CSGMesh3D" parent="TerrainTest" unique_id=181789783]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.29950333, 0.81987286, 8.156616)
mesh = SubResource("BoxMesh_t3fnf")
material = SubResource("StandardMaterial3D_j6adh")

[node name="CSGMesh3D54" type="CSGMesh3D" parent="TerrainTest" unique_id=1716073522]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.6906, 0.81987286, 8.961536)
mesh = SubResource("BoxMesh_j47b8")
material = SubResource("StandardMaterial3D_j6adh")

[node name="CSGMesh3D3" type="CSGMesh3D" parent="TerrainTest" unique_id=1031295083]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 2.6546397, -0.3978634, 0.79505205)
mesh = SubResource("BoxMesh_ouuts")
material = SubResource("StandardMaterial3D_j6adh")

[node name="CSGMesh3D7" type="CSGMesh3D" parent="TerrainTest" unique_id=1488140103]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 4.634247, 1.75, 0.79505205)
mesh = SubResource("BoxMesh_ouuts")
material = SubResource("StandardMaterial3D_j6adh")

[node name="CSGMesh3D5" type="CSGMesh3D" parent="TerrainTest/CSGMesh3D7" unique_id=1529427316]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8525734, 0)
mesh = SubResource("BoxMesh_6a6ga")
material = SubResource("StandardMaterial3D_t3fnf")

[node name="CSGMesh3D8" type="CSGMesh3D" parent="TerrainTest" unique_id=343566467]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 6.6462812, 0.5522375, 0.79505205)
mesh = SubResource("BoxMesh_ouuts")
material = SubResource("StandardMaterial3D_j6adh")

[node name="CSGMesh3D26" type="CSGMesh3D" parent="TerrainTest" unique_id=1087297578]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.681461, -0.62339187, -6.7344284)
mesh = SubResource("BoxMesh_mkd14")
material = SubResource("StandardMaterial3D_j6adh")

[node name="CSGMesh3D22" type="CSGMesh3D" parent="TerrainTest" unique_id=313197480]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.3607025, -0.016846657, -3.1771095)
mesh = SubResource("BoxMesh_q6g4c")
material = SubResource("StandardMaterial3D_hf6v2")

[node name="CSGMesh3D4" type="CSGMesh3D" parent="TerrainTest" unique_id=2131888495]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 9.6068, 1.75, 0.79505205)
mesh = SubResource("BoxMesh_4l2uk")
material = SubResource("StandardMaterial3D_j6adh")

[node name="CSGMesh3D5" type="CSGMesh3D" parent="TerrainTest/CSGMesh3D4" unique_id=1419442519]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8525734, 0)
mesh = SubResource("BoxMesh_22r32")
material = SubResource("StandardMaterial3D_t3fnf")

[node name="CSGMesh3D57" type="CSGMesh3D" parent="TerrainTest" unique_id=2017177620]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 13.140546, 1.400253, 3.4392104)
mesh = SubResource("BoxMesh_4l2uk")
material = SubResource("StandardMaterial3D_vgw30")

[node name="CSGMesh3D5" type="CSGMesh3D" parent="TerrainTest/CSGMesh3D57" unique_id=64524165]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8525734, 0)
mesh = SubResource("BoxMesh_22r32")
material = SubResource("StandardMaterial3D_t3fnf")

[node name="CSGMesh3D58" type="CSGMesh3D" parent="TerrainTest" unique_id=1714463687]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 13.140546, 1.400253, 3.4392104)
mesh = SubResource("BoxMesh_4l2uk")
material = SubResource("StandardMaterial3D_vgw30")

[node name="CSGMesh3D5" type="CSGMesh3D" parent="TerrainTest/CSGMesh3D58" unique_id=1278426292]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8525734, 0)
mesh = SubResource("BoxMesh_22r32")
material = SubResource("StandardMaterial3D_t3fnf")

[node name="CSGMesh3D51" type="CSGMesh3D" parent="TerrainTest" unique_id=1254335343]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 12.955578, 1.4879048, 0.79505205)
mesh = SubResource("CylinderMesh_0xqdu")
material = SubResource("StandardMaterial3D_j6adh")

[node name="CSGMesh3D59" type="CSGMesh3D" parent="TerrainTest" unique_id=1153922452]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 13.140546, 3.2528265, 7.14469)
mesh = SubResource("BoxMesh_22r32")
material = SubResource("StandardMaterial3D_t3fnf")

[node name="CSGMesh3D6" type="CSGMesh3D" parent="TerrainTest" unique_id=1872904792]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 3.3110745, 3.348219)
mesh = SubResource("BoxMesh_pjmpm")
material = SubResource("StandardMaterial3D_t3fnf")

[node name="CSGMesh3D31" type="CSGMesh3D" parent="TerrainTest" unique_id=290116765]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 2.7335448, 0.4008224, 0.08252478)
mesh = SubResource("BoxMesh_pjmpm")
material = SubResource("StandardMaterial3D_t3fnf")

[node name="CSGMesh3D48" type="CSGMesh3D" parent="TerrainTest" unique_id=756241308]
transform = Transform3D(-4.371139e-08, -1, 4.371139e-08, 0, -4.371139e-08, -1, 1, -4.371139e-08, 1.9106855e-15, 5.7904673, -0.59873414, -5.741524)
mesh = SubResource("BoxMesh_pjmpm")
material = SubResource("StandardMaterial3D_t3fnf")

[node name="CSGMesh3D34" type="CSGMesh3D" parent="TerrainTest" unique_id=115851884]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 6.6164103, 0.3552673, 0.08252478)
mesh = SubResource("BoxMesh_pjmpm")
material = SubResource("StandardMaterial3D_t3fnf")

[node name="CSGMesh3D18" type="CSGMesh3D" parent="TerrainTest" unique_id=1517621826]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, -4.6317277, 0.9453459, 3.093565)
mesh = SubResource("BoxMesh_pjmpm")
material = SubResource("StandardMaterial3D_t3fnf")

[node name="CSGMesh3D25" type="CSGMesh3D" parent="TerrainTest" unique_id=1195316692]
transform = Transform3D(-4.371139e-08, -1, 4.371139e-08, 0, -4.371139e-08, -1, 1, -4.371139e-08, 1.9106855e-15, -9.576139, 0.5084226, -6.7090073)
mesh = SubResource("BoxMesh_pjmpm")
material = SubResource("StandardMaterial3D_e1fsn")

[node name="CSGMesh3D14" type="CSGMesh3D" parent="TerrainTest" unique_id=1323665502]
transform = Transform3D(-4.371139e-08, -1, 4.371139e-08, 0, -4.371139e-08, -1, 1, -4.371139e-08, 1.9106855e-15, -2.1989064, 2.3548698, 1.3880754)
mesh = SubResource("BoxMesh_22r32")
material = SubResource("StandardMaterial3D_t3fnf")

[node name="CSGMesh3D9" type="CSGMesh3D" parent="TerrainTest" unique_id=1454845074]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 2.5685642, 2.0438094, 5.0870013)
mesh = SubResource("BoxMesh_22r32")
material = SubResource("StandardMaterial3D_t3fnf")

[node name="CSGMesh3D15" type="CSGMesh3D" parent="TerrainTest" unique_id=244637449]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -4.86115, 0.22395611, 1.381958)
mesh = SubResource("BoxMesh_41a05")
material = SubResource("StandardMaterial3D_t3fnf")

[node name="CSGMesh3D20" type="CSGMesh3D" parent="TerrainTest" unique_id=782275027]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -9.447636, 0.22395611, 1.381958)
mesh = SubResource("BoxMesh_41a05")
material = SubResource("StandardMaterial3D_t3fnf")

[node name="CSGMesh3D32" type="CSGMesh3D" parent="TerrainTest" unique_id=987962730]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0.05440998, 0.22395611, -0.3386593)
mesh = SubResource("BoxMesh_41a05")
material = SubResource("StandardMaterial3D_t3fnf")

[node name="CSGMesh3D21" type="CSGMesh3D" parent="TerrainTest" unique_id=1473680971]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -6.327627, 0.22395611, -1.2367499)
mesh = SubResource("BoxMesh_41a05")
material = SubResource("StandardMaterial3D_t3fnf")

[node name="CSGMesh3D23" type="CSGMesh3D" parent="TerrainTest" unique_id=100919874]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -6.327627, 0.22395611, -5.613592)
mesh = SubResource("BoxMesh_unkgr")
material = SubResource("StandardMaterial3D_t3fnf")

[node name="CSGMesh3D42" type="CSGMesh3D" parent="TerrainTest" unique_id=1126260318]
transform = Transform3D(1.3113416e-07, 0, 1, 0, 1, 0, -1, 0, 1.3113416e-07, -3.5092816, 0.22395611, -10.243832)
mesh = SubResource("BoxMesh_unkgr")
material = SubResource("StandardMaterial3D_t3fnf")

[node name="CSGMesh3D43" type="CSGMesh3D" parent="TerrainTest" unique_id=1206839122]
transform = Transform3D(1.3113416e-07, 0, 1, 0, 1, 0, -1, 0, 1.3113416e-07, -0.49665785, 0.22395611, -10.243832)
mesh = SubResource("BoxMesh_unkgr")
material = SubResource("StandardMaterial3D_t3fnf")

[node name="CSGMesh3D44" type="CSGMesh3D" parent="TerrainTest" unique_id=674876278]
transform = Transform3D(0.99999976, -0.00068162626, -1.6331609e-07, 0.00068162614, 0.9999994, 0.00089637656, -4.4767785e-07, -0.00089637644, 0.99999964, 0.70642614, 0.22395611, -8.512335)
mesh = SubResource("BoxMesh_unkgr")
material = SubResource("StandardMaterial3D_t3fnf")

[node name="CSGMesh3D60" type="CSGMesh3D" parent="TerrainTest" unique_id=326089341]
transform = Transform3D(0.99999976, -0.00068162626, -1.6331609e-07, 0.00068162614, 0.9999994, 0.00089637656, -4.4767785e-07, -0.00089637644, 0.99999964, 0.9947667, -0.67435265, -8.085366)
mesh = SubResource("CylinderMesh_elb2t")
material = SubResource("StandardMaterial3D_t3fnf")

[node name="CSGMesh3D52" type="CSGMesh3D" parent="TerrainTest" unique_id=1160577119]
transform = Transform3D(0.99999976, -0.00068162626, -1.6331609e-07, 0.00068162614, 0.9999994, 0.00089637656, -4.4767785e-07, -0.00089637644, 0.99999964, 13.104725, 0.22395611, 2.5645547)
mesh = SubResource("BoxMesh_unkgr")
material = SubResource("StandardMaterial3D_t3fnf")

[node name="CSGMesh3D56" type="CSGMesh3D" parent="TerrainTest" unique_id=2140232003]
transform = Transform3D(0.99999976, -0.00068162626, -1.6331609e-07, 0.00068162614, 0.9999994, 0.00089637656, -4.4767785e-07, -0.00089637644, 0.99999964, 1.4017577, 1.936501, 3.0946846)
mesh = SubResource("BoxMesh_unkgr")
material = SubResource("StandardMaterial3D_btstg")

[node name="CSGMesh3D53" type="CSGMesh3D" parent="TerrainTest" unique_id=1794764551]
transform = Transform3D(4.0396642e-07, 0.00089637644, -0.99999964, 0.00068162614, 0.9999995, 0.0008963767, 0.9999999, -0.00068162626, -2.0702757e-07, 11.166885, 0.22395611, 3.8553843)
mesh = SubResource("BoxMesh_unkgr")
material = SubResource("StandardMaterial3D_t3fnf")

[node name="CSGMesh3D55" type="CSGMesh3D" parent="TerrainTest" unique_id=195589737]
transform = Transform3D(4.0396642e-07, 0.00089637644, -0.99999964, 0.00068162614, 0.9999995, 0.0008963767, 0.9999999, -0.00068162626, -2.0702757e-07, 8.271032, 0.22395611, 3.8553843)
mesh = SubResource("BoxMesh_unkgr")
material = SubResource("StandardMaterial3D_cjc3e")

[node name="CSGMesh3D45" type="CSGMesh3D" parent="TerrainTest" unique_id=360846794]
transform = Transform3D(0.99999976, -0.00068162626, -1.6331609e-07, 0.00068162614, 0.9999994, 0.00089637656, -4.4767785e-07, -0.00089637644, 0.99999964, 0.70642614, 0.22395611, -6.9542046)
mesh = SubResource("BoxMesh_unkgr")
material = SubResource("StandardMaterial3D_t3fnf")

[node name="CSGMesh3D46" type="CSGMesh3D" parent="TerrainTest" unique_id=1085323780]
transform = Transform3D(-4.913892e-07, -0.00089637644, 0.99999964, 0.00068162614, 0.9999995, 0.0008963767, -0.9999999, 0.00068162626, 1.1960469e-07, 2.5206542, 0.22395611, -5.7211018)
mesh = SubResource("BoxMesh_unkgr")
material = SubResource("StandardMaterial3D_t3fnf")

[node name="CSGMesh3D47" type="CSGMesh3D" parent="TerrainTest" unique_id=811550367]
transform = Transform3D(-4.913892e-07, -0.00089637644, 0.99999964, 0.00068162614, 0.9999995, 0.0008963767, -0.9999999, 0.00068162626, 1.1960469e-07, 4.139611, 0.22395611, -5.7211018)
mesh = SubResource("BoxMesh_unkgr")
material = SubResource("StandardMaterial3D_t3fnf")

[node name="CSGMesh3D28" type="CSGMesh3D" parent="TerrainTest" unique_id=1757415747]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -6.327627, 0.22395611, -8.514572)
mesh = SubResource("BoxMesh_unkgr")
material = SubResource("StandardMaterial3D_t3fnf")

[node name="CSGMesh3D37" type="CSGMesh3D" parent="TerrainTest" unique_id=1899334441]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 6.575946, -0.63436794, -4.007499)
mesh = SubResource("BoxMesh_r4rhq")
material = SubResource("StandardMaterial3D_t3fnf")

[node name="CSGMesh3D29" type="CSGMesh3D" parent="TerrainTest" unique_id=689795587]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -6.327627, 0.22395611, -11.509402)
mesh = SubResource("BoxMesh_unkgr")
material = SubResource("StandardMaterial3D_t3fnf")

[node name="CSGMesh3D49" type="CSGMesh3D" parent="TerrainTest" unique_id=992810627]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -6.2756987, 0.22395611, -13.4673605)
mesh = SubResource("BoxMesh_unkgr")
material = SubResource("StandardMaterial3D_t3fnf")

[node name="CSGMesh3D30" type="CSGMesh3D" parent="TerrainTest" unique_id=737065787]
transform = Transform3D(1.3113416e-07, 0, 1, 0, 1, 0, -1, 0, 1.3113416e-07, -5.1848955, 0.22395611, -10.231032)
mesh = SubResource("BoxMesh_unkgr")
material = SubResource("StandardMaterial3D_t3fnf")

[node name="CSGMesh3D41" type="CSGMesh3D" parent="TerrainTest" unique_id=1322438414]
transform = Transform3D(9.272585e-08, 0.70710677, 0.70710677, -9.272585e-08, 0.70710677, -0.70710677, -1, 0, 1.3113416e-07, 6.6450453, 0.96539795, -3.7477837)
mesh = SubResource("BoxMesh_unkgr")
material = SubResource("StandardMaterial3D_adm7q")

[node name="CSGMesh3D38" type="CSGMesh3D" parent="TerrainTest" unique_id=720356377]
transform = Transform3D(1.3113416e-07, 0, 1, 0, 1, 0, -1, 0, 1.3113416e-07, 10.11629, -0.71086025, -7.8096795)
mesh = SubResource("BoxMesh_1pso7")
material = SubResource("StandardMaterial3D_t3fnf")

[node name="CSGMesh3D50" type="CSGMesh3D" parent="TerrainTest" unique_id=696087957]
transform = Transform3D(-0.99984264, -0.004892754, -0.017053217, -0.0050531644, 0.99994344, 0.0093755275, 0.01700641, 0.009460241, -0.9998107, 13.415164, -0.71086025, -11.414072)
mesh = SubResource("BoxMesh_1pso7")
material = SubResource("StandardMaterial3D_t3fnf")

[node name="CSGMesh3D24" type="CSGMesh3D" parent="TerrainTest" unique_id=898526505]
transform = Transform3D(1.3113416e-07, 0, 1, 0, 1, 0, -1, 0, 1.3113416e-07, -11.707269, 1.4392662, -6.826558)
mesh = SubResource("BoxMesh_m7op7")
material = SubResource("StandardMaterial3D_t3fnf")

[node name="CSGMesh3D13" type="CSGMesh3D" parent="TerrainTest" unique_id=1849390822]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -2.655169, 2.0438094, 7.827136)
mesh = SubResource("BoxMesh_22r32")
material = SubResource("StandardMaterial3D_t3fnf")

[node name="CSGMesh3D11" type="CSGMesh3D" parent="TerrainTest" unique_id=32127401]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.2432914, 2.0438094, 8.772413)
mesh = SubResource("BoxMesh_tnwec")
material = SubResource("StandardMaterial3D_t3fnf")

[node name="CSGMesh3D16" type="CSGMesh3D" parent="TerrainTest" unique_id=61441795]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.568561, 2.0438094, 5.6551385)
mesh = SubResource("BoxMesh_yku8m")
material = SubResource("StandardMaterial3D_t3fnf")

[node name="CSGMesh3D10" type="CSGMesh3D" parent="TerrainTest" unique_id=1093926235]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.055939436, 2.0438094, 5.1517267)
mesh = SubResource("BoxMesh_j6adh")
material = SubResource("StandardMaterial3D_t3fnf")

[node name="CSGMesh3D12" type="CSGMesh3D" parent="TerrainTest" unique_id=1986511465]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.055939436, 2.0438094, 8.8128395)
mesh = SubResource("BoxMesh_j6adh")
material = SubResource("StandardMaterial3D_t3fnf")

[node name="CloseVisual" type="CSGBox3D" parent="TerrainTest" unique_id=1947287474]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.4262302, 2.2672668, 5.0840626)
size = Vector3(0.3, 0.6, 0.6)

[node name="CloseVisual3" type="CSGBox3D" parent="TerrainTest" unique_id=799061399]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.46709728, 2.2672668, 7.806964)
size = Vector3(0.3, 0.6, 0.6)

[node name="CloseVisual4" type="CSGBox3D" parent="TerrainTest" unique_id=1163148942]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -6.3321667, 0.3504238, 0.95747733)
size = Vector3(0.3, 0.6, 0.6)

[node name="CloseVisual5" type="CSGBox3D" parent="TerrainTest" unique_id=1088218421]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.9826785, 0.3504238, -10.255087)
size = Vector3(0.3, 0.6, 0.6)

[node name="CloseVisual6" type="CSGBox3D" parent="TerrainTest" unique_id=600839623]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 13.184967, 3.5572371, 1.7847826)
size = Vector3(0.3, 0.6, 0.6)

[node name="CloseVisual2" type="CSGBox3D" parent="TerrainTest" unique_id=1203247888]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.7772827, 2.2672668, 5.0840626)
size = Vector3(0.3, 0.6, 0.6)

[node name="CSGMesh3D19" type="CSGMesh3D" parent="TerrainTest" unique_id=1247859004]
transform = Transform3D(-0.99998707, 0, 0.005096283, 0, 1, 0, -0.005096283, 0, -0.99998707, -4.5921855, 0.22114563, 2.327622)
mesh = SubResource("BoxMesh_kdrw2")
material = SubResource("StandardMaterial3D_t3fnf")

[node name="CSGMesh3D33" type="CSGMesh3D" parent="TerrainTest" unique_id=939986772]
transform = Transform3D(-0.99998707, 0, 0.005096283, 0, 1, 0, -0.005096283, 0, -0.99998707, -2.7776275, 0.22114563, 0.49972367)
mesh = SubResource("BoxMesh_kdrw2")
material = SubResource("StandardMaterial3D_t3fnf")

[node name="CSGMesh3D27" type="CSGMesh3D" parent="TerrainTest" unique_id=87211693]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -8.068729, 0.1910435, -6.731389)
mesh = SubResource("BoxMesh_i8sri")
material = SubResource("StandardMaterial3D_t3fnf")

[node name="RotatingNode3D" type="Node3D" parent="TerrainTest" unique_id=299065141]
transform = Transform3D(4.0050143e-08, -1.751204e-08, -1, -0.40062878, -0.91624045, 0, -0.91624045, 0.40062878, -4.371139e-08, 5.2588134, 3.1545844, 9.02966)

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="TerrainTest/RotatingNode3D" unique_id=694538377]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0)
radius = 1.0
height = 0.1
sides = 5

[node name="RotatingNode3D2" type="Node3D" parent="TerrainTest" unique_id=15604662]
transform = Transform3D(0.4064763, -0.91338956, -0.022281066, -0.90800524, -0.40113056, -0.12091674, 0.10150644, 0.0693811, -0.9924127, -10.831448, 1.1803703, -6.8673625)

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="TerrainTest/RotatingNode3D2" unique_id=1376229122]
transform = Transform3D(1, 2.2351742e-08, -3.8649887e-08, 1.21071935e-08, -8.195639e-08, -1, 2.2351742e-08, 1, -5.2154064e-08, -1.574676, 0.645298, -0.11594868)
radius = 1.0
height = 0.1
sides = 5

[node name="RotatingNode3D3" type="Node3D" parent="TerrainTest" unique_id=639903524]
transform = Transform3D(0.4064763, -0.91338956, -0.022281066, -0.90800524, -0.40113056, -0.12091674, 0.10150644, 0.0693811, -0.9924127, 11.128993, -1.0347452, -7.689467)

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="TerrainTest/RotatingNode3D3" unique_id=1940021262]
transform = Transform3D(1, 2.2351742e-08, -3.8649887e-08, 1.21071935e-08, -8.195639e-08, -1, 2.2351742e-08, 1, -5.2154064e-08, -1.574676, 0.645298, -0.11594868)
radius = 1.0
height = 0.1
sides = 5

[node name="Pickables" type="Node3D" parent="." unique_id=2018477682]

[node name="Waters" type="Node3D" parent="." unique_id=1937604549]
