[gd_scene format=3 uid="uid://cy3y8cvh8bj56"]

[ext_resource type="PackedScene" uid="uid://cksf04lj3brhi" path="res://AutoLoad/GUI/elements/button_large.tscn" id="1_5aubx"]
[ext_resource type="Script" uid="uid://d106idikik1tt" path="res://AutoLoad/GUI/contexts/Menus/MainMenu/MainMenu.gd" id="1_aubbo"]
[ext_resource type="PackedScene" uid="uid://cwmmaqe8ywr55" path="res://AutoLoad/GUI/contexts/Menus/MainMenu/AudioSettings.tscn" id="3_iqomh"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_aubbo"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_k4fjg"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6cp7q"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6cp7q"]
content_margin_left = 18.0
content_margin_top = 18.0
content_margin_right = 18.0
content_margin_bottom = 18.0
bg_color = Color(0.1, 0.1, 0.1, 0.6)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12
corner_detail = 5

[node name="mainMenu" type="Control" unique_id=279321132]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_aubbo")

[node name="root" type="HBoxContainer" parent="." unique_id=73844858]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -185.0
offset_top = -124.0
offset_bottom = 124.0
grow_horizontal = 0
grow_vertical = 2
mouse_filter = 2

[node name="vpos" type="VBoxContainer" parent="root" unique_id=1064092065]
layout_mode = 2
mouse_filter = 2

[node name="title" type="CenterContainer" parent="root/vpos" unique_id=1053731470]
visible = false
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2

[node name="Label" type="Label" parent="root/vpos/title" unique_id=417956620]
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "Terra
Ninfa"

[node name="HSeparator" type="HSeparator" parent="root/vpos" unique_id=1163778077]
visible = false
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
mouse_filter = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_aubbo")

[node name="rootButtons" type="CenterContainer" parent="root/vpos" unique_id=142155006]
layout_mode = 2
mouse_filter = 2

[node name="vpos" type="VBoxContainer" parent="root/vpos/rootButtons" unique_id=1069361202]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 8

[node name="fullscreen" parent="root/vpos/rootButtons/vpos" unique_id=1584076471 instance=ExtResource("1_5aubx")]
layout_mode = 2
toggle_mode = true
text = "Fullscreen"

[node name="start" parent="root/vpos/rootButtons/vpos" unique_id=1788893900 instance=ExtResource("1_5aubx")]
layout_mode = 2
text = "Start"

[node name="settings" parent="root/vpos/rootButtons/vpos" unique_id=596878436 instance=ExtResource("1_5aubx")]
layout_mode = 2
text = "Settings"

[node name="credits" parent="root/vpos/rootButtons/vpos" unique_id=537092526 instance=ExtResource("1_5aubx")]
layout_mode = 2
text = "Credits"

[node name="exit" parent="root/vpos/rootButtons/vpos" unique_id=32177567 instance=ExtResource("1_5aubx")]
layout_mode = 2
text = "Exit"

[node name="VSeparator" type="VSeparator" parent="root" unique_id=356090344]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 42
theme_override_styles/separator = SubResource("StyleBoxEmpty_k4fjg")

[node name="credits" type="CenterContainer" parent="." unique_id=1593899036]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 200.0
grow_vertical = 2
mouse_filter = 2

[node name="hpos" type="HBoxContainer" parent="credits" unique_id=658777344]
layout_mode = 2
mouse_filter = 2

[node name="VSeparator" type="VSeparator" parent="credits/hpos" unique_id=880380400]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 24
theme_override_styles/separator = SubResource("StyleBoxEmpty_6cp7q")

[node name="bg" type="PanelContainer" parent="credits/hpos" unique_id=1135544042]
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_6cp7q")

[node name="RichTextLabel" type="RichTextLabel" parent="credits/hpos/bg" unique_id=136768113]
custom_minimum_size = Vector2(600, 560)
layout_mode = 2
mouse_filter = 2
bbcode_enabled = true
text = "[b][u]Contributors[/u][/b]
[u]Togis:[/u]
	- Puzzle Design
	- Level Design
	- Lead Programmer

[u]Bu:[/u]
	- 3D Modelling
	- Level Design

[u]Dan:[/u]
	- Additional Programming
	- User Interface
	- Music
	- SFX Curation and Preparation

[b][u]Assets[/u][/b]
[u]SFX[/u]
- Kenney: \"Interface Sounds\",
  https://opengameart.org/content/interface-sounds
  License: CC0  
			drop_003.ogg
			switch_005.ogg
- juskiddink: \"Stream5.wav\"
  https://freesound.org/people/juskiddink/sounds/71522/
  License: CC BY 4.0
- juskiddink: \"Frogs in June.wav\"
  https://freesound.org/people/juskiddink/sounds/122055/
  License: CC BY 4.0
- _deleted_user_9900733: \"water wheel mill in the forest 2\"
   https://freesound.org/people/deleted_user_9900733/sounds/724849/
 License: CC0
- SuperStudioBR: \"Brazilian_Waterfall_River .wav\"
  https://freesound.org/people/SuperStudioBR/sounds/669180/
  License: CC BY 4.0
- bonebrah: \"stone_door.ogg\"
  https://opengameart.org/content/stone-door
  License: CC0
- Czarcazas: \"Metal Gate\"
   https://freesound.org/people/Czarcazas/sounds/330793/
   License: CC BY 3.0
- franzzle: \"Paper crumble\"
   https://freesound.org/people/franzzle/sounds/713220/
   License: CC0
- Versilian Studios: \"VSCO 2\"
   https://versilian-studios.com/vsco-community/
   License: CC0
        - snare3_rimshot_f_1.wav
        - windchimes_asc1.wav
- basoap: \"Growing bulbous nose\"
   https://freesound.org/people/basoap/sounds/233201/
   License: CC0
- AudioPapkin: \"Old hand pump\"
   https://freesound.org/people/AudioPapkin/sounds/815126/
   License: CC0"

[node name="settings" type="CenterContainer" parent="." unique_id=1877202391]
visible = false
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 200.0
grow_vertical = 2
mouse_filter = 2

[node name="hpos" type="HBoxContainer" parent="settings" unique_id=753787880]
layout_mode = 2
mouse_filter = 2

[node name="VSeparator" type="VSeparator" parent="settings/hpos" unique_id=1440423106]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 24
theme_override_styles/separator = SubResource("StyleBoxEmpty_6cp7q")

[node name="bg" type="PanelContainer" parent="settings/hpos" unique_id=265720331]
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_6cp7q")

[node name="VBoxContainer" type="VBoxContainer" parent="settings/hpos/bg" unique_id=1976213187]
layout_mode = 2
mouse_filter = 2

[node name="RichTextLabel" type="RichTextLabel" parent="settings/hpos/bg/VBoxContainer" unique_id=2039540723]
layout_mode = 2
mouse_filter = 2
bbcode_enabled = true
text = "Settings"
fit_content = true

[node name="MarginContainer" parent="settings/hpos/bg/VBoxContainer" unique_id=353658323 instance=ExtResource("3_iqomh")]
layout_mode = 2

[node name="VictoryRichTextLabel" type="RichTextLabel" parent="." unique_id=235729704]
visible = false
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -233.5
offset_right = 233.5
offset_bottom = 175.0
grow_horizontal = 2
mouse_filter = 2
theme_override_font_sizes/normal_font_size = 72
text = "Thanks for playing !"
fit_content = true
scroll_active = false
autowrap_mode = 0
